<a href="https://colab.research.google.com/github/mohammadshahnawaj/IMDB-Web-Scrapper-Project/blob/main/IMDB_Web_Scrapper_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
from time import sleep
from random import randint

In [ ]:
headers={"Accept-Language":"en-US,en;,q=0.5"}

In [ ]:
movie_name = []
year = []
time=[]
rating=[]
metascore =[]
votes = []
gross = []

In [ ]:
pages=np.arange(1,1000,50)

In [ ]:
print(pages)

[  1  51 101 151 201 251 301 351 401 451 501 551 601 651 701 751 801 851
 901 951]

In [ ]:
for page in pages:
    page=requests.get("https://www.imdb.com/search/title/?groups=top_1000&sort=user_rating,desc&count=50&start="+str(page)+"&ref_=adv_nxt")
    soup=BeautifulSoup(page.text,'html.parser')   
    movie_data=soup.findAll('div',attrs={'class':'lister-item mode-advanced'})
    sleep(randint(2,8))
    for store in movie_data:
        name=store.h3.a.text
        movie_name.append(name)
        
        year_of_release=store.h3.find('span', class_="lister-item-year text-muted unbold").text
        year.append(year_of_release)
        
        
        runtime=store.p.find("span",class_='runtime').text
        time.append(runtime)
        
        
        rate=store.find('div',class_="inline-block ratings-imdb-rating").text
        rating.append(rate)
        
        meta=store.find('span',class_="metascore").text if store.find('span',class_="metascore") else "*******"
        metascore.append(meta)
        
        value=store.find_all('span', attrs={'name':"nv"})
        
        vote=value[0].text
        votes.append(vote)
        
        grosses=value[1].text if len(value)>1 else '%%%%%%'
        gross.append(grosses)
        
movie_list = pd.DataFrame({ "Movie Name": movie_name, "Year of Release" : year, "Watch Time": time,"Movie Rating": rating, "Meatscore of movie": metascore, "Votes" : votes, "Gross": gross })

In [ ]:
movie_list = pd.DataFrame({ "Movie Name": movie_name, "Year of Release" : year, "Watch Time": time,"Movie Rating": rating, "Meatscore of movie": metascore, "Votes" : votes, "Gross": gross })

In [ ]:
movie_list.head(15)

,Movie Name,Year of Release,Watch Time,Movie Rating,Meatscore of movie,Votes,Gross
0,The Shawshank Redemption,(1994),142 min,\n\n9.3\n,81,"2,656,387",$28.34M
1,Kantara,(2022),148 min,\n\n9.2\n,*******,"58,364",%%%%%%
2,The Godfather,(1972),175 min,\n\n9.2\n,100,"1,841,132",$134.97M
3,The Dark Knight,(2008),152 min,\n\n9.0\n,84,"2,628,995",$534.86M
4,The Lord of the Rings: The Return of the King,(2003),201 min,\n\n9.0\n,94,"1,831,467",$377.85M
5,Schindler's List,(1993),195 min,\n\n9.0\n,94,"1,345,666",$96.90M
6,The Godfather Part II,(1974),202 min,\n\n9.0\n,90,"1,261,400",$57.30M
7,12 Angry Men,(1957),96 min,\n\n9.0\n,96,"784,298",$4.36M
8,Jai Bhim,(2021),164 min,\n\n8.9\n,*******,"200,323",#227
9,Pulp Fiction,(1994),154 min,\n\n8.9\n,94,"2,033,199",$107.93M
10,Rocketry: The Nambi Effect,(2022),157 min,\n\n8.8\n,*******,"48,600",%%%%%%
11,Inception,(2010),148 min,\n\n8.8\n,74,"2,329,725",$292.58M
12,The Lord of the Rings: The Two Towers,(2002),179 min,\n\n8.8\n,87,"1,653,744",$342.55M
13,Fight Club,(1999),139 min,\n\n8.8\n,66,"2,101,436",$37.03M
14,The Lord of the Rings: The Fellowship of the Ring,(2001),178 min,\n\n8.8\n,92,"1,859,907",$315.54M

In [ ]:
movie_list.tail()

,Movie Name,Year of Release,Watch Time,Movie Rating,Meatscore of movie,Votes,Gross
995,Sabrina,(1954),113 min,\n\n7.6\n,72,"65,536",%%%%%%
996,From Here to Eternity,(1953),118 min,\n\n7.6\n,85,"47,377",$30.50M
997,Snow White and the Seven Dwarfs,(1937),83 min,\n\n7.6\n,95,"199,889",$184.93M
998,The 39 Steps,(1935),86 min,\n\n7.6\n,93,"57,464",%%%%%%
999,The Invisible Man,(1933),71 min,\n\n7.6\n,87,"35,898",%%%%%%

In [ ]:
movie_list.info

<bound method DataFrame.info of                                         Movie Name Year of Release Watch Time  \
0                         The Shawshank Redemption          (1994)    142 min
1                                          Kantara          (2022)    148 min
2                                    The Godfather          (1972)    175 min
3                                  The Dark Knight          (2008)    152 min
4    The Lord of the Rings: The Return of the King          (2003)    201 min
..                                             ...             ...        ...
995                                        Sabrina          (1954)    113 min
996                          From Here to Eternity          (1953)    118 min
997                Snow White and the Seven Dwarfs          (1937)     83 min
998                                   The 39 Steps          (1935)     86 min
999                              The Invisible Man          (1933)     71 min

    Movie Rating Meatscore of movie      Votes     Gross
0      \n\n9.3\n         81          2,656,387   $28.34M
1      \n\n9.2\n            *******     58,364    %%%%%%
2      \n\n9.2\n        100          1,841,132  $134.97M
3      \n\n9.0\n         84          2,628,995  $534.86M
4      \n\n9.0\n         94          1,831,467  $377.85M
..           ...                ...        ...       ...
995    \n\n7.6\n         72             65,536    %%%%%%
996    \n\n7.6\n         85             47,377   $30.50M
997    \n\n7.6\n         95            199,889  $184.93M
998    \n\n7.6\n         93             57,464    %%%%%%
999    \n\n7.6\n         87             35,898    %%%%%%

[1000 rows x 7 columns]>

In [ ]:
movie_list.describe()

,Movie Name,Year of Release,Watch Time,Movie Rating,Meatscore of movie,Votes,Gross
count,1000,1000,1000,1000,1000,1000,1000
unique,996,122,141,17,62,999,743
top,The Girl with the Dragon Tattoo,(2014),130 min,\n\n7.7\n,*******,"57,328",%%%%%%
freq,2,29,24,170,162,2,154